<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-shup.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-shup.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-shup.png?v=5.1.3">


  <link rel="mask-icon" href="/images/shup.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Github,">





  <link rel="alternate" href="/atom.xml" title="Shup" type="application/atom+xml">






<meta name="description" content="GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git作为唯一的版本库格式进行托管，故名GitHub。除了代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论、文本渲染、在线文件编辑、协作图谱（报表）、代码片段分享（Gist）等功能。目前，注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby、jQuery、Python等。使用Github已经有一">
<meta name="keywords" content="Github">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github的10个实用技巧">
<meta property="og:url" content="https://shup.cn/2017/12/12/github.html">
<meta property="og:site_name" content="Shup">
<meta property="og:description" content="GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git作为唯一的版本库格式进行托管，故名GitHub。除了代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论、文本渲染、在线文件编辑、协作图谱（报表）、代码片段分享（Gist）等功能。目前，注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby、jQuery、Python等。使用Github已经有一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.shup.cn/github/edit.png">
<meta property="og:image" content="https://cdn.shup.cn/github/jsxwrite.png">
<meta property="og:image" content="https://cdn.shup.cn/github/jsxrendered.png">
<meta property="og:image" content="https://cdn.shup.cn/github/commentlink.png">
<meta property="og:image" content="https://cdn.shup.cn/github/codelink.png">
<meta property="og:image" content="https://cdn.shup.cn/github/checklist.png">
<meta property="og:image" content="https://cdn.shup.cn/github/checkstatus.png">
<meta property="og:image" content="https://cdn.shup.cn/github/trello.png">
<meta property="og:image" content="https://cdn.shup.cn/github/project.png">
<meta property="og:image" content="https://cdn.shup.cn/github/addcards.png">
<meta property="og:image" content="https://cdn.shup.cn/github/note2issue.png">
<meta property="og:image" content="https://cdn.shup.cn/github/Octotree.png">
<meta property="og:updated_time" content="2017-12-12T08:12:20.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github的10个实用技巧">
<meta name="twitter:description" content="GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git作为唯一的版本库格式进行托管，故名GitHub。除了代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论、文本渲染、在线文件编辑、协作图谱（报表）、代码片段分享（Gist）等功能。目前，注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby、jQuery、Python等。使用Github已经有一">
<meta name="twitter:image" content="https://cdn.shup.cn/github/edit.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shup.cn/2017/12/12/github.html">





  <title>使用Github的10个实用技巧 | Shup</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a href="/" rel="start">
          <img class="custom-logo-image" src="https://cdn.shup.cn/logo.svg" alt="Shup">
        </a>
      </div>
    

      
        <p class="site-subtitle">Where dreams are born</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shup.cn/2017/12/12/github.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shup">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.shup.cn/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shup">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Github的10个实用技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T11:41:19+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/12/github.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/12/github.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,649 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GitHub是一个面向开源及私有软件项目的托管平台，因为只支持<code>git</code>作为唯一的版本库格式进行托管，故名GitHub。除了代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论、文本渲染、在线文件编辑、协作图谱（报表）、代码片段分享（Gist）等功能。目前，注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby、jQuery、Python等。使用Github已经有一段时间了，下面总结一下Github的10个实用技巧：</p>
<a id="more"></a>
<h1 id="编辑代码"><a href="#编辑代码" class="headerlink" title="编辑代码"></a>编辑代码</h1><p>先从地球人都知道的代码编辑开始：在GitHub上，点进任意一个文件（任何代码仓库repository的任何文件），右上角有一个小铅笔的图标。点击它，GitHub将fork到你的repo(在你的repo中建立一个新分支)，然后就可以在你的repo中任意编辑文件。完成后，点击下方的<strong>Propose file change</strong>，申请将修改合并到原项目中(即pull request)，这样原项目的作者就可以将你修改的东西合并到原项目的主分支上去，这样就为开源项目贡献了代码，开源项目就会在大家共同的努力下不断壮大和完善。<br><img src="https://cdn.shup.cn/github/edit.png" width="400" height="300"></p>
<h1 id="粘贴图像"><a href="#粘贴图像" class="headerlink" title="粘贴图像"></a>粘贴图像</h1><p>评论区和issue中不仅限于文字，还可以直接从剪贴板粘贴图片(网上的图片，本地图片不可以)。右键粘贴时，会看到它被上传到云端(<code>user-images.githubusercontent.com</code>)，并自动使用Markdown语法插入文中。</p>
<h1 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h1><p>如果想写一个代码块，可以从三个反引号开始 - 就像使用Markdown一样简单，GitHub将自动检测你使用的编程语言。但是，如果发布的是Vue，Typescript或JSX之类的代码片段，最好可以明确指定该代码语言以获得更准确的高亮显示，比如：</p>
<p>在反引号后加入语言名称：<br><img src="https://cdn.shup.cn/github/jsxwrite.png" width="400" height="300"><br>预览中可以看到代码高亮正确渲染：<br><img src="https://cdn.shup.cn/github/jsxrendered.png" width="400" height="300"></p>
<p><strong>备注</strong>：此方法同样适用代码片段分享(Gist)。</p>
<p>这是所有Github自动支持代码高亮的<a href="https://github.com/github/linguist/blob/fc1404985abb95d5bc33a0eba518724f1c3c252e/vendor/README.md" rel="external nofollow noopener noreferrer" target="_blank">语言列表</a>，基本上是只有不知道的，没有不支持的。</p>
<h1 id="在pull-request中用魔术词结束issue"><a href="#在pull-request中用魔术词结束issue" class="headerlink" title="在pull request中用魔术词结束issue"></a>在pull request中用魔术词结束issue</h1><p>假设创建一个PR来解决问题＃123，可以把文字“Closes＃123”放在PR的描述中（或者在PR评论中的任何地方），合并后Github自动关闭这个issue。</p>
<p>这里是官方的<a href="https://help.github.com/articles/closing-issues-using-keywords/" rel="external nofollow noopener noreferrer" target="_blank">详细说明</a>。</p>
<h1 id="链接到评论"><a href="#链接到评论" class="headerlink" title="链接到评论"></a>链接到评论</h1><p>是否想过要链接到一个特定的评论，但不知如何实现？只需要点击用户名旁边的时间就可以在浏览器地址栏里得到特定评论的地址。<br><img src="https://cdn.shup.cn/github/commentlink.png" width="400" height="300"></p>
<h1 id="链接到代码"><a href="#链接到代码" class="headerlink" title="链接到代码"></a>链接到代码</h1><p>在查看文件时，点击代码旁边的行号，看到了吗？浏览器里的网址已更新为行号！如果按住Shift键选中到另一个行，则URL将再次更新，这样就突出显示了多行代码。</p>
<p>分享浏览器的链接就可以精准定位到这段代码。但是！现在是指向当前的分支，如果该文件改变分支了怎么办？点击<code>Copy Permalink</code>就可以获得永久固定链接地址。<br><img src="https://cdn.shup.cn/github/codelink.png" width="400" height="300"></p>
<h1 id="在issue中创建列表"><a href="#在issue中创建列表" class="headerlink" title="在issue中创建列表"></a>在issue中创建列表</h1><p>看看issue中的复选框列表:<br><img src="https://cdn.shup.cn/github/checklist.png" width="400" height="300"><br>用列表方式看issue，更简洁明了，用Markdown就可以创造这样的列表：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">- [ ]<span class="built_in"> Screen </span>width (integer)</span><br><span class="line">- [x]<span class="built_in"> Service </span>worker support</span><br><span class="line">- [x] Fetch support</span><br><span class="line">- [ ] CSS flexbox support</span><br><span class="line">- [ ] Custom elements</span><br></pre></td></tr></table></figure>
<p>而且是可以勾选的，不是死的。更神奇的是在主页上还可以显示<strong>进度条</strong>：<br><img src="https://cdn.shup.cn/github/checkstatus.png" width="400" height="300"></p>
<h1 id="项目看板"><a href="#项目看板" class="headerlink" title="项目看板"></a>项目看板</h1><p>管理大项目用trello很方便，可以让你在一个便利的位置，一目了然地掌握正在处理的所有事情。<br><img src="https://cdn.shup.cn/github/trello.png" width="400" height="300"><br>GitHub也不落后，也有类似trello的项目管理界面。不过UI没有trello那么漂亮。<br><img src="https://cdn.shup.cn/github/project.png" width="400" height="300"><br>在GitHub中管理任务的强大之处在于它可以与repo其余部分集成在一起 - 所以可以把repo现有的issue添加到看板上。可以点击右上角的<strong>Add cards</strong>，找到要添加的内容。在这里，特殊的<a href="https://help.github.com/articles/searching-issues-and-pull-requests/" rel="external nofollow noopener noreferrer" target="_blank">搜索语法</a>就可以派上用场了，例如，类型<code>is:pr</code> <code>is:open</code>，然后可以把所有开放的PR拖动到面板上，或者<code>label:bug</code>等。<br><img src="https://cdn.shup.cn/github/addcards.png" width="400" height="300"><br>也可以将现有的note转换成issue。<br><img src="https://cdn.shup.cn/github/note2issue.png" width="400" height="300"><br>Github中定义任务与实现该任务的代码放在同一repo中有很大的好处，同步且可追溯！这意味着从现在开始，你可以在一段代码上用<a href="http://blog.csdn.net/hudashi/article/details/7668810" rel="external nofollow noopener noreferrer" target="_blank">Git Blame</a>，并找到产生此段代码的任务背后的原始依据，而不需要像Trello一样要去别的地方去溯源。</p>
<h1 id="GitHub-Wiki"><a href="#GitHub-Wiki" class="headerlink" title="GitHub Wiki"></a>GitHub Wiki</h1><p>目前在 GitHub 上发布的项目，一般使用 Markdown 来编写项目文档和 <code>README.md</code> 等。Markdown 一般情况下能够满足的文档编写需求，如果使用得当的话，效果也非常棒。不过当项目文档比较长的时候，阅读体验可能就不是那么理想了。如果已经超过了一个单一的<code>README.md</code>文件，希望有像<a href="https://www.gitbook.com/explore?lang=zh" rel="external nofollow noopener noreferrer" target="_blank">Gitbook</a>一样(比如《<a href="http://docker_practice.gitee.io/" rel="external nofollow noopener noreferrer" target="_blank">Docker — 从入门到实践</a>》)、更详细的用户指南或说明文档，那么应该选择Gwiki。GitHub 每一个项目都有一个独立完整的 Wiki 页面，可以用它来实现项目信息管理，为项目提供更加完善的文档。可以把 Wiki作为项目文档的一个重要组成部分，将冗长、具体的文档整理成 Wiki，将精简的、概述性的内容，放到项目中或是 <code>README.md</code>里。</p>
<p>完美的Gwiki页面：可以参观一下<a href="https://github.com/onevcat/Kingfisher/wiki" rel="external nofollow noopener noreferrer" target="_blank">Kingfisher的Gwiki</a>。</p>
<p>Gwiki的具体编辑方法可以参考这篇文章《<a href="http://www.jianshu.com/p/c187fd088b71" rel="external nofollow noopener noreferrer" target="_blank">GitHub Wiki 页面的添加和设置</a>》。</p>
<h1 id="用GitHub创建Hexo、Jekyll"><a href="#用GitHub创建Hexo、Jekyll" class="headerlink" title="用GitHub创建Hexo、Jekyll"></a>用GitHub创建Hexo、Jekyll</h1><p>你可能已经知道了可以使用GitHub页面来托管一个静态网站。把本地的页面，可以是Hexo、Jekyll等程序，也可以是自己的静态网页，通过Git部署到你GitHub的repo里。这方面的文章网上很多，自行搜索。</p>
<h1 id="GitHub扩展小工具"><a href="#GitHub扩展小工具" class="headerlink" title="GitHub扩展小工具"></a>GitHub扩展小工具</h1><p>最后再赠送一个实用小工具，使用Chrome浏览器可以添加<a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc?hl=zh-CN" rel="external nofollow noopener noreferrer" target="_blank">Octotree</a>插件，它提供了一个左侧的面板，可以查看的repo的树状结构图。所有目录里面的文件都会一次性预读取，不用像传统方式一层一层地点进去，就像在本地用文件资源管理器一样方便。<br><img src="https://cdn.shup.cn/github/Octotree.png" width="400" height="300"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shup 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shup 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shup
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shup.cn/2017/12/12/github.html" title="使用Github的10个实用技巧">https://shup.cn/2017/12/12/github.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/youget.html" rel="next" title="基于Python的下载神器You-Get">
                <i class="fa fa-chevron-left"></i> 基于Python的下载神器You-Get
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.shup.cn/logo.svg" alt="Shup">
            
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://shupcn.github.io/" target="_blank" title="海外镜像" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-space-shuttle"></i>海外镜像</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:7590690@qq.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/davyz/davyz.github.io" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑代码"><span class="nav-number">1.</span> <span class="nav-text">编辑代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#粘贴图像"><span class="nav-number">2.</span> <span class="nav-text">粘贴图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码高亮"><span class="nav-number">3.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在pull-request中用魔术词结束issue"><span class="nav-number">4.</span> <span class="nav-text">在pull request中用魔术词结束issue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接到评论"><span class="nav-number">5.</span> <span class="nav-text">链接到评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接到代码"><span class="nav-number">6.</span> <span class="nav-text">链接到代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在issue中创建列表"><span class="nav-number">7.</span> <span class="nav-text">在issue中创建列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目看板"><span class="nav-number">8.</span> <span class="nav-text">项目看板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-Wiki"><span class="nav-number">9.</span> <span class="nav-text">GitHub Wiki</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用GitHub创建Hexo、Jekyll"><span class="nav-number">10.</span> <span class="nav-text">用GitHub创建Hexo、Jekyll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub扩展小工具"><span class="nav-number">11.</span> <span class="nav-text">GitHub扩展小工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder">shup.cn</span>
  
  <span class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn" rel="external nofollow noopener noreferrer">沪ICP备17051643号</a></span>


  
</div>

<div class="upyun"><a target="_blank" href="https://www.upyun.com" rel="external nofollow noopener noreferrer"><img src="https://cdn.shup.cn/upyun.png" width="60"></a> 提供CDN加速</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn.shup.cn/av-min.js"></script>
  <script src="//cdn.shup.cn/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4E0B0sK7Sfq6aR3F69LpJPcC-9Nh9j0Va',
        appKey: 'A0FWBGxhCSt7T5WgH6XdUmln',
        placeholder: '请在上方输入您的称呼及邮箱，然后在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
