<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-shup.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-shup.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-shup.png?v=5.1.3">


  <link rel="mask-icon" href="/images/shup.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="人工智能,应用,">





  <link rel="alternate" href="/atom.xml" title="Shup" type="application/atom+xml">






<meta name="description" content="“我觉得不行！”；“我觉得可以！”  这正是现在大家看待AI的两种态度。有人觉得现在去谈人工智能的商业化为时尚早，但也有人觉得人工智能已经在企业的许多业务场景中发挥至关重要的作用。无论如何，作为一个刷爆朋友圈，并且曝光度与日俱增的热门话题，许多企业都已经对AI“蠢蠢欲动”，甚至“先下手为强”了。 不仅大大小小的科技公司都开始纷纷自觉贴上人工智能的标签，许多企业也开始尝试利用人工智能技术不断优化企">
<meta name="keywords" content="人工智能,应用">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能的应用场景及企业应用AI的思考">
<meta property="og:url" content="https://shup.cn/2017/12/18/aiapp.html">
<meta property="og:site_name" content="Shup">
<meta property="og:description" content="“我觉得不行！”；“我觉得可以！”  这正是现在大家看待AI的两种态度。有人觉得现在去谈人工智能的商业化为时尚早，但也有人觉得人工智能已经在企业的许多业务场景中发挥至关重要的作用。无论如何，作为一个刷爆朋友圈，并且曝光度与日俱增的热门话题，许多企业都已经对AI“蠢蠢欲动”，甚至“先下手为强”了。 不仅大大小小的科技公司都开始纷纷自觉贴上人工智能的标签，许多企业也开始尝试利用人工智能技术不断优化企">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/retail.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/retail.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/health.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/aidemand.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/profit.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/invest.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/ml.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/adoption.png">
<meta property="og:image" content="https://cdn.shup.cn/aiapp/elements.png">
<meta property="og:updated_time" content="2017-12-18T10:27:13.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能的应用场景及企业应用AI的思考">
<meta name="twitter:description" content="“我觉得不行！”；“我觉得可以！”  这正是现在大家看待AI的两种态度。有人觉得现在去谈人工智能的商业化为时尚早，但也有人觉得人工智能已经在企业的许多业务场景中发挥至关重要的作用。无论如何，作为一个刷爆朋友圈，并且曝光度与日俱增的热门话题，许多企业都已经对AI“蠢蠢欲动”，甚至“先下手为强”了。 不仅大大小小的科技公司都开始纷纷自觉贴上人工智能的标签，许多企业也开始尝试利用人工智能技术不断优化企">
<meta name="twitter:image" content="https://cdn.shup.cn/aiapp/retail.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shup.cn/2017/12/18/aiapp.html">





  <title>人工智能的应用场景及企业应用AI的思考 | Shup</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a href="/" rel="start">
          <img class="custom-logo-image" src="https://cdn.shup.cn/logo.svg" alt="Shup">
        </a>
      </div>
    

      
        <p class="site-subtitle">Where dreams are born</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shup.cn/2017/12/18/aiapp.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shup">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.shup.cn/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shup">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人工智能的应用场景及企业应用AI的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T17:07:02+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/18/aiapp.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/18/aiapp.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,557 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“我觉得不行！”；“我觉得可以！”</p>
</blockquote>
<p>这正是现在大家看待AI的两种态度。有人觉得现在去谈人工智能的商业化为时尚早，但也有人觉得人工智能已经在企业的许多业务场景中发挥至关重要的作用。无论如何，作为一个刷爆朋友圈，并且曝光度与日俱增的热门话题，许多企业都已经对AI“蠢蠢欲动”，甚至“先下手为强”了。</p>
<p>不仅大大小小的科技公司都开始纷纷自觉贴上人工智能的标签，许多企业也开始尝试利用人工智能技术不断优化企业的运营。这样的方式不仅给消费者带来了便利，也使得公司可以更好地收集消费者相关的数据、了解消费者行为，并相应地调整其产品和服务，改善公司的管理运营。</p>
<p>关于人工智能的商业化，麦肯锡全球研究院跨越14个行业、10个国家，对3073名企业高管进行了调查，并分析了160个案例，最终发布了《<a href="https://cdn.shup.cn/aiapp/mckinsey.pdf" rel="external nofollow noopener noreferrer" target="_blank">人工智能：下一个数字前沿？</a>》报告，其中，报告详细描述了5个应用案例，并对零售、电力、医疗3个行业应用进行了图解：</p>
<a id="more"></a>
<h1 id="零售：连接消费者，改善购物体验"><a href="#零售：连接消费者，改善购物体验" class="headerlink" title="零售：连接消费者，改善购物体验"></a>零售：连接消费者，改善购物体验</h1><img src="https://cdn.shup.cn/aiapp/retail.png" width="400" height="300">
<ul>
<li>图像识别、机器学习和自然语言处理等技术等发展使得智能服务机器人能够轻松与顾客打招呼、交流，可以预测订单，提供引导；</li>
<li>通过机器学习，可以根据消费者到个人资料进行个性化促销; 在顾客浏览店铺商品时，店内的信标（Beacon）也可以通过手机向他们发送优惠信息</li>
<li>基于深度学习的计算机视觉技术，可以识别购物者打包的商品; 加上传感器所获取的数据，AI使得自动结帐和付款成为可能</li>
<li>使用深度学习技术的无人机快递完成了零售业务链最后一英里的交付，能够实现避障并处理收货人不在的状况</li>
</ul>
<h1 id="电力：更少的电站，更智能的电网"><a href="#电力：更少的电站，更智能的电网" class="headerlink" title="电力：更少的电站，更智能的电网"></a>电力：更少的电站，更智能的电网</h1><img src="https://cdn.shup.cn/aiapp/retail.png" width="400" height="300">
<ul>
<li>通过传感器和机器学习系统，可以通过对风力条件的实时调整，最大限度地提高发电效率</li>
<li>通过机器学习可以预测电力的供需峰值，从而最大限度地利用间歇性可再生能源</li>
<li>智能电线与机器学习的结合，可以实现实时的电力调度，改善电网负载</li>
<li>无人机和小型机器人可以在不关停电路的情况下，检测和预测设备故障</li>
<li>机器可以替代人工自动记录数据并检查设备状态，从而减少对技术人员的需求数量，使他们可以花更多时间解决其它问题</li>
</ul>
<h1 id="医疗：更快的诊断，更好的治疗"><a href="#医疗：更快的诊断，更好的治疗" class="headerlink" title="医疗：更快的诊断，更好的治疗"></a>医疗：更快的诊断，更好的治疗</h1><img src="https://cdn.shup.cn/aiapp/health.png" width="400" height="300">
<ul>
<li>机器学习程序可以通过可穿戴设备远程分析患者的健康状况，并将数据与其医疗记录进行比较，提供健康建议并预警疾病风险</li>
<li>使用机器学习和其他相关的AI技术，设备可以进行自主诊断并帮患者做简单的体征指标检查，而无需人力辅助，从而减轻医生和护士的工作压力</li>
<li>根据患者的历史医疗数据和记录，基于AI的诊断工具可以更准确地诊断疾病</li>
<li>根据医疗和环境等因素，AI算法可以预测患者行为和疾病的概率，从而优化医院运营、排班计划和库存管理</li>
</ul>
<h1 id="制造：更智能、更灵活"><a href="#制造：更智能、更灵活" class="headerlink" title="制造：更智能、更灵活"></a>制造：更智能、更灵活</h1><ul>
<li>对于工程和研发人员而言，人工智能工具的使用意味着更快的周转时间和更少的迭代次数，效率得到大大提升</li>
<li>获取全球各地的供应商信息，降低采购过程中的成本，更好地管理供应链，使得收益最大化</li>
<li>项目经理可以使用基于人工智能的高级分析，从而提高审查流程的有效性</li>
<li>AI可以帮助企业重新审视制造流程和生产线，并针对性地进行优化和调整，从而以降低成本、减少资源浪费，加快企业上市速度</li>
<li>制造商可以利用AI技术为客户提供更优质的售后服务</li>
<li>工作人员与工厂的生产线必须更好地进行协同作业，从而挖掘AI的全部潜力，实现其中的价值</li>
</ul>
<h1 id="教育：不断优化教学形式和效果"><a href="#教育：不断优化教学形式和效果" class="headerlink" title="教育：不断优化教学形式和效果"></a>教育：不断优化教学形式和效果</h1><ul>
<li>解决教育资源分布不均的问题，并根据市场需求帮助政府机构不断优化教育制度，提高人才与市场的匹配度</li>
<li>为学生提供更有针对性的教学计划，改善学习成果，并帮助学校不断改进课程组合，提高毕业生就业率</li>
<li>通过自适应学习系统，在合适的时间以最佳方式向每个学生提供适当的内容，打造个性化教学</li>
<li>自然语言、计算机视觉和深度学习可以帮助教师回答学生的常规问题或担任教学助教，使得教师可以把更多的时间花在更具价值的教学环节中。</li>
</ul>
<p>下图展示了人工智能在各个行业的渗透率：<br><img src="https://cdn.shup.cn/aiapp/aidemand.png" width="400" height="300"></p>
<p>也可以看到，已经采用了AI策略的公司的利润率得到了显著提升（尤其是金融和医疗行业）：<br><img src="https://cdn.shup.cn/aiapp/profit.png" width="400" height="300"></p>
<p>正因如此，越来越多的企业CEO开始重视人工智能技术的影响，并亲自主导相关项目的开展。据IBM商业价值研究院在今年6月份发布的一项调查结果显示，73%受调查的企业CEO认为，人工智能将为企业的未来起到重要的作用，其中，50%的CEO计划在2019年前采用相关技术。</p>
<h1 id="企业应用AI技术的10个关键思考点"><a href="#企业应用AI技术的10个关键思考点" class="headerlink" title="企业应用AI技术的10个关键思考点"></a>企业应用AI技术的10个关键思考点</h1><p>当然，还未采用人工智能技术的企业也不必感到焦虑和恐慌。企业未来战略如何布局，如何更好地运用这些技术，在运用过程中如何推进，这些都成为目前摆在企业面前的问题。基于麦肯锡的报告，我们总结了企业在应用AI技术的过程中的10个关键思考点。</p>
<ol>
<li><p>不要听信所有炒作：其实并非每个企业都已在使用人工智能。虽然人们对AI的投资正在升温，但企业对人工智能技术的采用仍然有些滞后。虽然AI的总投资额（包括内部和外部的）在2016年达到了260亿美元到390亿美元，其中外部投资是2013年的三倍。然而，AI的应用仍处于初步阶段，在麦肯锡的调查对象中，只有20%的受访者在一个或一个以上的业务或是核心业务中大规模使用AI技术。（调查涵盖了五个范畴下的AI技术系统：机器人和自动驾驶汽车、计算机视觉、语言、虚拟代理和机器学习）</p>
<img src="https://cdn.shup.cn/aiapp/invest.png" width="400" height="300">
</li>
<li><p>要相信AI可以提升公司的营收和利润这类“炒作”。根据麦肯锡的调查，AI早期采用者（即大规模使用AI或在核心业务采用AI的公司）中有30%的用户表示他们已经实现了收入的增长，利用AI获得了更高的市场份额，或提升了产品和服务能力。此外，AI早期采用者中预计自己公司的利润率增长到比同行高出5%的人相较其他人要多3.5倍。证据表明，人工智能已经能够直接提高企业利润，使得AI投资的投资回报率（ROI）与其相关数字技术范畴的投资回报率相同，如大数据和高级分析。</p>
</li>
<li><p>没有领导的支持，你的AI转型计划可能会失败。成功的人工智能采用者往往拥有领导对新技术最强有力的支持。调查反馈显示，已经成功大规模部署AI技术的调查对象得到公司管理层的支持率几乎是那些没有采用任何AI技术支持的公司的2倍。此外，除了从其公司CEO和IT部门主管那里获得了强有力的支持，他们还获得了来自全部管理层高管和董事会的支持。</p>
</li>
<li><p>不要一个人独立专研AI，你还需要合作伙伴的才干和能力。经历数十年的“寒冬”，人工智能领域最近才开始加速其创新的步伐，而具备专业技术和能力人才也出现了稀缺的情况。即便是亚马逊和谷歌这样的大型数字原生代公司也开始转向通过外部市场的企业和人才，以增强其自身的AI技能。例如Google对DeepMind公司的收购，正是因为DeepMind能够运用其机器学习能力帮助Google提升搜索优化等核心业务。另外，据调查显示，AI的早期使用者主要是通过购买外部适用的技术解决方案来实现，只有少数的调查对象完全是由公司内部人才开发和实施人工智能解决方案。</p>
</li>
<li><p>避免让技术团队独立进行人工智能项目和计划。在IT、数字或创新领域分别任命不同的部门主管，划分人工智能的管理职责，可能会导致“拿着锤子找钉子”的结果出现，为确保企业能够把关注点放在最有价值的案例上，人工智能项目应该由业务和技术部门主管共同评估和领导。</p>
</li>
<li><p>采用投资组合的方式加速公司的AI历程。AI工具如今的应用范围已相当广泛，能够解决具体商业问题，例如用于预测性维护等等。各组织机构可以考虑在融合AI技术时采用一种基于投资组合的方法。</p>
</li>
<li><p>机器学习是一种强大的工具，但它并非适用于所有事物。机器学习及其最为突出的子领域深度学习已经吸引了众多媒体的关注，并获得了占据2016年所有外部投资近60%份额的融资。<br>但即便如此，机器学习也只是众多能够解决企业问题的人工智能技术中的一项。并不存在什么放之四海而皆可用的人工智能解决方案。例如，为实现客户服务中心效率的提高所采用的AI技术可能与用于识别信用卡诈骗风险所采用的技术迥然不同。因此，在一个企业的数字与AI技术应用历程的特定阶段，寻找合适的工具解决每一个增值的业务问题才是至关重要的。<br>不同的人工智能技术之间是有交集的，然而分界线并不是很明确：</p>
<img src="https://cdn.shup.cn/aiapp/ml.png" width="400" height="300">
</li>
<li><p>数字化能力应该优先于AI。调查发现，在AI应用方面领先的行业，如高科技、电信和汽车等，也是数字化程度最高的行业。同样，所有早期应用AI技术的企业都已在包括云基础架构和大数据的数字化能力方面进行了投资。事实上，没有数字化转型经验的企业似乎很难轻易地跳跃到AI领域。通过一连串的统计分析，我们发现在数字化方面经验较多的企业在融合AI技术时创造出利润的可能性相比其他公司要高出50%。<br>数字化程度更高的行业融合人工智能技术的速率更高：</p>
<img src="https://cdn.shup.cn/aiapp/adoption.png" width="400" height="300">
</li>
<li><p>要大胆勇敢。在一项关于数字化颠覆（digital disruption）的独立研究中，我们发现要扭转数字化颠覆的“魔咒”，采取更“激进”的数字化战略是最重要的因素。采用这样策略的企业将从根本上调整其业务的投资组合，开发新的商业模式，以构建一个比其数字化前更加强大的增长途径。截至目前，这一因素似乎也适用于AI：AI的早期应用者中恰好采取积极、“激进”策略的企业较其他企业拥有更好的利润前景。<br>AI转型与数字化转型所需的相似的条件和要素：</p>
<img src="https://cdn.shup.cn/aiapp/elements.png" width="400" height="300">
</li>
<li><p>人与流程是最大的挑战。多数情况下，对管理层而言，将AI纳入到企业的流程和决策过程的挑战其实远远超过了实施AI的技术性挑战。作为领导者，需要决定哪些任务由机器处理，哪些任务由人类执行，而且无论是新任务还是传统任务，实施能够让员工持续学习的程序将是至关重要的。随着AI技术与先进的可视化技术、协作和设计思维的继续融合，企业未来需要将主要关注点从流程效率转向决策管理的有效性，而这将进一步要求领导者打造一个持续改进和学习的文化氛围。</p>
</li>
</ol>
<p>毫无疑问，AI就是下一个数字前沿。尽管一些公司仍未从之前的数字化颠覆中“缓”过来，但新的数字化颠覆正在成型。不过目前我们仍在早期阶段，还有时间将AI打造成自己的竞争优势。不妨先从这10条建议入手，开始规划自己的人工智能战略吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shup 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shup 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shup
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shup.cn/2017/12/18/aiapp.html" title="人工智能的应用场景及企业应用AI的思考">https://shup.cn/2017/12/18/aiapp.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/应用/" rel="tag"># 应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/github.html" rel="next" title="使用Github的10个实用技巧">
                <i class="fa fa-chevron-left"></i> 使用Github的10个实用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.shup.cn/logo.svg" alt="Shup">
            
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://shupcn.github.io/" target="_blank" title="海外镜像" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-space-shuttle"></i>海外镜像</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:7590690@qq.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/davyz/davyz.github.io" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零售：连接消费者，改善购物体验"><span class="nav-number">1.</span> <span class="nav-text">零售：连接消费者，改善购物体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电力：更少的电站，更智能的电网"><span class="nav-number">2.</span> <span class="nav-text">电力：更少的电站，更智能的电网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#医疗：更快的诊断，更好的治疗"><span class="nav-number">3.</span> <span class="nav-text">医疗：更快的诊断，更好的治疗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制造：更智能、更灵活"><span class="nav-number">4.</span> <span class="nav-text">制造：更智能、更灵活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育：不断优化教学形式和效果"><span class="nav-number">5.</span> <span class="nav-text">教育：不断优化教学形式和效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业应用AI技术的10个关键思考点"><span class="nav-number">6.</span> <span class="nav-text">企业应用AI技术的10个关键思考点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder">shup.cn</span>
  
  <span class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn" rel="external nofollow noopener noreferrer">沪ICP备17051643号</a></span>


  
</div>

<div class="upyun"><a target="_blank" href="https://www.upyun.com" rel="external nofollow noopener noreferrer"><img src="https://cdn.shup.cn/upyun.png" width="60"></a> 提供CDN加速</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn.shup.cn/av-min.js"></script>
  <script src="//cdn.shup.cn/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4E0B0sK7Sfq6aR3F69LpJPcC-9Nh9j0Va',
        appKey: 'A0FWBGxhCSt7T5WgH6XdUmln',
        placeholder: '请在上方输入您的称呼及邮箱，然后在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
